<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - PhotoFolio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cardo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
       
        <i class="bi bi-camera"></i>
        <h1 class="sitename">Learn now</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li class="dropdown"><a href="gallery.html"><span>Front End</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="gallery.html">Front end</a></li>
              <li><a href="gallery.html">Html</a></li>
              <li><a href="gallery.html">CSS</a></li>
              <li><a href="gallery.html">JAVASCRIPT</a></li>
              <li><a href="gallery.html">Bootstrap</a></li>
              <li><a href="gallery.html">React Js</a></li>
              <li><a href="gallery.html">Next js</a></li>
              <li><a href="gallery.html">Final projects</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Cyber ​​security</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100034886384072&mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>About</h1>
              <p class="mb-0"> An educational platform that offers a diverse range of courses and interactive lessons in various fields, featuring a user-friendly interface and responsive design. The platform provides a comprehensive learning experience, including video lessons, assessments, digital certificates, and live sessions with professional instructors. It also includes a performance tracking system, multilingual support, and the flexibility of self-paced learning anytime, anywhere, making it ideal for learners of all ages and educational levels.</p>
              <a href="contact.html" class="cta-btn">Available for Hire<br></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->


      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2></h2>
        <p>Fields of study</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">


            
            <div class="swiper-slide">
              
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  **CS50** is an introductory computer science course by Harvard University. It covers fundamental concepts in programming, algorithms, and data structures using languages like C, Python, and SQL. The course combines lectures, problem sets, and projects to build a solid foundation in computer science.
                </p>
                <div class="profile mt-auto">
                  <img src="image/abdelrahman-gamal-scaled.webp" class="testimonial-img" alt="">
                  <h3>Cs50</h3>
                  <h3>بالعربي</h3>
                
                  <a href="https://youtu.be/pSc6RGEBLAQ?si=d7cZNjze07fJ834R">
                    <button>click here</button>
                  </a>
                </div>
              </div>
            </div><!-- End testimonial item -->
            

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Data analysis is a field that focuses on extracting valuable insights from large datasets using statistical methods, programming, and machine learning techniques. It aims to interpret data, discover patterns, and support informed decision-making across various sectors such as business, healthcare, and science.
                </p>
                <div class="profile mt-auto">
                  <img src="image/data-analytics.jpg" class="testimonial-img" alt="">
                  <h3>Data analysis</h3>
                  
                  <a href="https://youtu.be/mV8s55-6mag?si=SBwkyUgZhyXwxfvq">
                    <button>click here</button>
                  </a>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  **Digital marketing** is the use of online platforms and technologies to promote products or services. It includes strategies like social media, email campaigns, and search engine optimization to reach and engage target audiences, drive traffic, and boost sales.
                </p>
                <div class="profile mt-auto">
                  <img src="image/الدليل-الشامل-للتسويق-الالكتروني.jpg" class="testimonial-img" alt="">
                  <h3>marketing</h3>
                 

                  <a href="https://youtu.be/qnZKNcLOSAY?si=tFZVXEPbMqWKwsJa">
                    <button>click here</button>
                  </a>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Graphics refer to visual designs and illustrations used in digital and print media to convey messages and enhance user experience.
                </p>
                <div class="profile mt-auto">
                  <img src="image/5152760_8d29.jpg" class="testimonial-img" alt="">
                  <h3>Graphic.</h3>
                 
                  <a href="https://youtu.be/HOpzvl3sf0o?si=BQEHa46Mt2RDAFlf">


                    <button>click here</button>
                  </a>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  **ICDL** (International Computer Driving License) is a certification that demonstrates basic computer and digital skills, including using word processors, spreadsheets, and the internet. It aims to enhance digital literacy and is widely recognized globally.
                </p>
                <div class="profile mt-auto">
                  <img src="image/ICDL.jpeg" class="testimonial-img" alt="">
                  <h3>ICDL</h3>
                  


              
                  <a href="https://youtu.be/sPBlDYVDjLU?si=qX4Ec9StXWrxo-Vj">
                  
                    <button>click here</button>
                  
                  </a>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
       





      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100034886384072&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/radwan_karam_69?igsh=dzBldTBiYzZ6dTB2"><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>